// .main{
//   margin-top: 60px;
// }

.video_div{
  height: 25rem;
  padding: 8px;
  box-sizing: border-box;
  border-radius: 5px;
}

.video_div img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.video{
  text-align: center;
  margin-top: 100px;
}

//Image slider

//Desktop
.carousel{
  display: none;
}

//Mobile
@media (max-width: 499px){
  .slider{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .carousel{
    display: block;
    box-shadow: 2px 2px 5px rgba(0,0,0,.3);
    height: 500px; //check 
    //width: 360px; //Don't use
    overflow: hidden;
    position: relative;
  }

  .imgs{
    display: flex;
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
  }

   img {
    width: 360px; //
    height: 500px;
    object-fit: cover;
  }
  
  /* Next & previous buttons */
  .buttons-container {
    display: flex;
    justify-content: space-between; 
  }

  .btn-left, .btn-right{
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .btn-right {
    right: 0%;
    border-radius: 3px 0 0 3px;
  }
    
  /* On hover, add a black background color with a little bit see-through */
  .btn-left:hover, .btn-right:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .dots{
    margin-top: 5px;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 1s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
}

//Grid 

//Mobile

.grid_div{
  display: none;
}

//Desktop

@media (min-width: 499px){
  .grid_div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    box-sizing: border-box;
    margin-top: 10px;
    padding: 8px;
    width: 100%;
    height: 25rem;
  }
  
  .grid{
    height: 23rem;
    flex-basis: 31%;
  }
  .grid img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

// //Mobile
// .grid_div{
//     display: flex;
//     flex-direction: column;
//     justify-content: space-between;
//     flex-wrap: wrap;
//     align-items: center;
//    // border: 2px solid red;
//     box-sizing: border-box;
//     margin-top: 10px;
//     padding: 8px;
//     width: 100%;
//     height: 100rem;
// }

// .grid{
//     //border: 2px solid red;
//     width: 100%;
//     height: 30rem;
//     //flex-basis: 31%;
// }

// .grid img{
//     height: 100%;
//     width: 100%;
//     object-fit: cover;
// }